<!DOCTYPE html>
<html>
<head>
    <style>
        .flag {
            border: solid 5px black;
            height: 200px;
            width: 300px;
        }
        .bar {
            width: 100px;
            height: 200px;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        #bluebar {
            background-color: #3E2D8B;
        }

        #yellowbar {
            background-color: yellow;
        }

        #redbar {
            background-color: #D81F3E
        }

        body {
            margin: 0;
            height: 200px;
            width: 300px;
        }   
    </style>
</head>
<body>

    <div class="flag"><!-- 

         --><div class="bar" id="bluebar"></div><!-- 

         --><div class="bar" id="yellowbar"></div><!-- 

         --><div class="bar" id="redbar"></div><!-- 

     --></div>

</body>

</html>